{
  "name": "react-igniter",
  "version": "1.1.4",
  "description": "CLI for creating react components",
  "main": "build/index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "findit2": "^2.2.3",
    "inquirer": "^8.2.2",
    "inquirer-file-tree-selection-prompt": "^1.0.18",
    "ora": "^5.4.1",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.4",
    "@types/yargs": "^17.0.8",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "jest",
    "prepare": "tsc",
    "prepublish": "npm run prepare",
    "start": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlemTuzlak/react-igniter.git"
  },
  "keywords": [
    "CLI",
    "React",
    "Generator",
    "React components",
    "react-router",
    "React api",
    "react-hook-form",
    "component",
    "boilerplate"
  ],
  "bin": {
    "rig": "./build/index.js"
  },
  "author": "Alem Tuzlak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlemTuzlak/react-igniter/issues"
  },
  "homepage": "https://github.com/AlemTuzlak/react-igniter#readme"
}
